datasource.url=jdbc:mysql://localhost:3306/projectJavaWeb?createDatabaseIfNotExist=true
datasource.username=root
datasource.password=
datasource.driverclassname=com.mysql.cj.jdbc.Driver

multipart.max-file-size=5000000
multipart.max-request-size=

cloudinary.cloud-name=dwqmfiprt
cloudinary.api-key=547165255154353
cloudinary.api-secret=vzEY6Tk0t_mKQw3V5yfDB0F1LPI

#profile.active
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true


# c?u hình mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=dinhkha2k3@gmail.com
mail.password=vilh yjym xwdj kfhv